{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "src/client",
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "paths": {
      "root/*": ["./*"],
      "@main": ["./main.ts"],
      "@core/*": ["./core/*"],
      "@services/*": ["./core/services/*"],
      "@queries/*": ["./core/queries/*"],
    }
  }
}