{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "baseUrl": "src/client",
    "paths": {
      "@main": ["./main.ts"],
      "@core/*": ["./core/*"],
      "@services/*": ["./core/services/*"],
      "@queries/*": ["./core/queries/*"],
    }
  }
}